# fs.protected_hardlinks = 1
# fs.protected_symlinks = 1
kernel.kptr_restrict = 1
kernel.perf_event_paranoid = 2
kernel.randomize_va_space = 2
kernel.yama.ptrace_scope = 2
net.ipv4.tcp_syncookies = 1
net.ipv6.conf.all.disable_ipv6 = 1
kernel.core_pattern = core
